{
  "name": "@book000/twitterts",
  "version": "0.0.0",
  "description": "Twitter Unofficial Scraping API Library for TypeScript",
  "homepage": "https://www.npmjs.com/package/@book000/twitterts",
  "bugs": {
    "url": "https://github.com/book000/twitterts/issues"
  },
  "license": "MIT",
  "author": "Tomachi <tomachi@tomacheese.com>",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:book000/twitterts.git",
  "scripts": {
    "build": "run-z clean ctix compile generate-docs",
    "generate-types": "tsx ./src/generate-types.ts",
    "generate-schema": "tsx ./src/generate-schema.ts",
    "save-responses": "tsx ./src/save-responses.ts",
    "migrate-saved-response": "tsx ./src/migrate-saved-response.ts",
    "clean": "rimraf dist output docs",
    "compile": "tsc -p tsconfig.build.json",
    "ctix": "ctix single -w --noBackup -o src -s false",
    "generate-docs": "typedoc --gitRevision master src/index.ts",
    "fix": "run-z fix:prettier fix:eslint ctix",
    "fix:eslint": "eslint . -c eslint.config.mjs --fix",
    "fix:prettier": "prettier --write src",
    "test": "jest --runInBand --passWithNoTests --detectOpenHandles --forceExit",
    "lint": "run-z lint:prettier,lint:eslint,lint:tsc",
    "lint:eslint": "eslint . -c eslint.config.mjs",
    "lint:prettier": "prettier --check src",
    "lint:tsc": "tsc",
    "prepare": "run-z build",
    "prepublishOnly": "run-z lint"
  },
  "dependencies": {
    "@book000/node-utils": "1.18.86",
    "genson-js": "0.0.8",
    "json-schema-to-typescript": "15.0.4",
    "json-stable-stringify": "1.3.0",
    "mysql2": "3.14.2",
    "otplib": "12.0.1",
    "puppeteer-core": "24.15.0",
    "twitter-d": "0.6.0",
    "ulid": "3.0.1"
  },
  "devDependencies": {
    "@book000/eslint-config": "1.10.1",
    "@types/jest": "30.0.0",
    "@types/json-stable-stringify": "1.2.0",
    "@types/node": "22.16.5",
    "ctix": "2.7.1",
    "eslint": "9.32.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-n": "17.21.0",
    "eslint-plugin-promise": "7.2.1",
    "husky": "9.1.7",
    "jest": "30.0.5",
    "jest-expect-message": "1.1.3",
    "jsonc-parser": "3.3.1",
    "prettier": "3.6.2",
    "rimraf": "6.0.1",
    "run-z": "2.1.0",
    "ts-jest": "29.4.0",
    "tsx": "4.20.3",
    "typedoc": "0.28.7",
    "typescript": "5.8.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      ".+\\.ts$": [
        "ts-jest",
        {
          "tsconfig": "tsconfig.json"
        }
      ]
    },
    "testMatch": [
      "**/*.test.ts"
    ],
    "setupFilesAfterEnv": [
      "jest-expect-message"
    ]
  },
  "packageManager": "pnpm@10.13.1"
}